.cards {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
  max-width: 880px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  list-style-type: none;
  margin-top: 0; /* zeroing out the <ul> tag browser default values */
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
}

@media screen and (max-width: 900px) {
  .cards {
    max-width: 600px;
  }
}

@media screen and (max-width: 595px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 6;
    max-width: calc(100% - 38px);
    margin: auto;
  }
}
