.card {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
  max-width: 880px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
